Row(
                                      children: [
                                        Image.asset("assets/images/android_logo.png",
                                          height: screenSize.height*0.05,
                                          width: screenSize.width*0.05,),
                                      const Text(
                                        "Click here to download",
                                        style: TextStyle(fontSize: 20.0),
                                      ),
                                        Container(
                                            height: screenSize.height*0.5,
                                          child:
                                        Row(
                                          children: [
                                            Image.asset("assets/images/Lepton-removebg-preview.png",
                                              height: screenSize.height*0.05,
                                              width: screenSize.width*0.05,),
                                            const Text(
                                              "Click here to download",
                                              style: TextStyle(fontSize: 20.0),
                                            ),
                                          ],
                                        ))
                                      ],
                                    ),



openFile(
                                              url: 'https://console.firebase.google.com/project/lepton-Lepton-91560/storage/lepton-Lepton-91560.appspot.com/files/~2FLgcYHoCTL7TwTil0zcOQYapCnd23',
                                              fileName: 'video.mp4',
                                            ),